spring.application.name=QuizEngine

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=utf-8
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_engine
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.template-loader-path=views/ftl
spring.freemarker.suffix= .ftl
spring.freemarker.prefix=
spring.freemarker.expose-request-attributes=true
spring.freemarker.charset=UTF-8

spring.datasource.initialization-mode=always


